HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

<Feed feed.ffm>
File /tmp/feed.ffm
FileMaxSize 50M
</Feed>

<Stream live.mjpg>
Feed feed.ffm
Format mpjpeg
VideoFrameRate 6
VideoSize 480x360
VideoQMin 4
VideoQMax 4
#VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>